MONGODB_URI = mongodb+srv://aalishan808:aalishan321@cluster0.otyf7.mongodb.net/myAuth
AUTH_SECRET = klsgjcsr6ku987123kjdv1ksadfadf0243
GOOGLE_CLIENT_ID = 139808851100-ni8pu07kpf791sffo5tag4hnvnohep3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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